VITE_SUPABASE_PROJECT_ID="cqroeqtmjlsyqmfqrbuf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxcm9lcXRtamxzeXFtZnFyYnVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NjAzNTEsImV4cCI6MjA3OTMzNjM1MX0.hMsd7yzDlvVb0JnZNFj8-z3SEFizCQCehBfDquaJfV0"
VITE_SUPABASE_URL="https://cqroeqtmjlsyqmfqrbuf.supabase.co"
